.. complexity documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../README.rst

Contents:
=========

.. toctree::
   :maxdepth: 2

   installation
   usage
   contributing
   changelog

Feedback
========

If you have any suggestions or questions about **{{ cookiecutter.project_name }}** feel free to email me
at {{ cookiecutter.email }}.

If you encounter any errors or problems with **{{ cookiecutter.project_name }}**, please let me know!
Open an Issue at the Gitlab http://gitlab.com/{{ cookiecutter.gitlab_username }}/{{ cookiecutter.repo_name }} main repository.
